SetChartOptions(0,chartShowArrows|chartShowDates);

//CANDLESTICK
Plot( C, "Close", ParamColor("Color", colorDefault ),64,0,0,0,1,1);

//KONDISI BUY ATAU SELL
par=Param( "Swing", 5, 1, 55 );
res=HHV(H,par);
sup=LLV(L,par);
con=IIf(ValueWhen(IIf(C>Ref(res,-1),1,IIf(C<Ref(sup,-1),-1,0))!=0,IIf(C>Ref(res,-1),1,IIf(C<Ref(sup,-1),-1,0)),1)==1,sup,res);
Plot(con, _DEFAULT_NAME(), colorBlue, styleStaircase);

Buy = Cross(C,con);
Sell = Cross(con,C);

shape = Buy * shapeUpArrow + Sell * shapeDownArrow;
PlotShapes( shape, IIf( Buy, colorGreen, colorRed ),0, IIf( Buy, Low, High ) );

Filter=Buy OR Sell;

//KONDISI TREND
RangeD=ATR(5);
	
R1= C+RangeD;
tickr1=
	
	IIf(R1>=5000,25,
	IIf(R1>=2000,10,
	IIf(R1>=500,5,
	IIf(R1>=200,2,1))));
R1=ceil(r1/tickr1)*tickr1;

R2= C+(RangeD*2);
tickR2=
	
	IIf(R2>=5000,25,
	IIf(R2>=2000,10,
	IIf(R2>=500,5,
	IIf(R2>=200,2,1))));
R2=ceil(r2/tickr2)*tickr2;

R3= C+(RangeD*3);
tickR3=

	IIf(R3>=5000,25,
	IIf(R3>=2000,10,
	IIf(R3>=500,5,
	IIf(R3>=200,2,1))));
R3=ceil(r3/tickr3)*tickr3;


S1= C-RangeD;
tickS1=
	
	IIf(S1>=5000,25,
	IIf(S1>=2000,10,
	IIf(S1>=500,5,
	IIf(S1>=200,2,1))));
S1=IIf(S1>50,floor(s1/tickS1)*tickS1,50);

S2=C-(rangeD*2);
tickS2=
	
	IIf(S2>=5000,25,
	IIf(S2>=2000,10,
	IIf(S2>=500,5,
	IIf(S2>=200,2,1))));
S2=IIf(S2>50,floor(s2/tickS2)*tickS2,50);


S3=C-(RangeD*3);
tickS3=
	
	IIf(S3>=5000,25,
	IIf(S3>=2000,10,
	IIf(S3>=500,5,
	IIf(S3>=200,2,1))));
S3=IIf(S3>50,floor(s3/tickS3)*tickS3,50);

//DARVASBOX
_SECTION_BEGIN("Draw Box");

h1 = Ref( H, -1 );
h2 = Ref( H, -2 );
h3 = Ref( H, -3 );
L1 = Ref( L, -1 );
L2 = Ref( L, -2 );
L3 = Ref( L, -3 );

HH1=ValueWhen(H2>H1 AND H2>H AND H2>=Ref(HHV(H,7),-2) ,H2);
LL1=ValueWhen(L2<=Ref(HH1,-2) AND L2<L1 AND L2<=Ref(LLV(L,5),-2),L2);

dist = 0.8* ATR( 10 );

drawBox = ParamToggle ( "Plot Box", "No|Yes", 1 ) ;

if ( drawBox ) 
{
	Plot(HH1,"Top Box " +WriteVal((C-HH1)/C*100,1.1) +"%",colorlightOrange,styleLine|styleNoLabel,0,0,0,0,3);
	Plot(LL1,"Bottom Box "+WriteVal((C-LL1)/C*100,1.1) +"%",colorTan,styleLine|styleNoLabel,0,0,0,0,3);
	
	
	
  Color1 = ParamColor("Box Color", colorLavender );
  Color = ColorBlend( Color1,  GetChartBkColor(), 0.5 );

PlotOHLC(HH1,HH1,LL1,LL1,"",color,styleCloud|4096,0,0,0,-1,3);
}

_SECTION_END();

//NAMA SAHAM 

_SECTION_BEGIN("Name");
GfxSetOverlayMode(1);
GfxSelectFont("Tahoma", Status("pxheight")/24 );
GfxSetTextAlign( 6 );// center alignment
GfxSetTextColor( colorGrey40 );
GfxSetBkMode(0); // transparent
GfxTextOut( Name(), Status("pxwidth")/2, Status("pxheight")/6 );
_SECTION_END();
 
GfxSetOverlayMode(0);
GfxSelectFont("Arial Black", 14, 300 ); 
GfxSetBkMode(1); // transparent
GfxSetTextAlign( 0| 24 ); 
GfxSetTextColor( colorDarkGreen);
GfxTextOut(Name() + " - " + Interval(2) ,10,Status("pxheight")/1.15);
GfxSelectFont("Arial", 11, 300 );
GfxTextOut(fullName() +" ("+IndustryID(1)+")  ",10,Status("pxheight")/1.1);

//JUDUL
Title=
EncodeColor(colorDefault)+Name() +"  "+Date()+"  "+Interval(2)+"  "
+ EncodeColor(colorDefault) +" •Open:" +WriteVal(O,1.0) +" •Hi:" +WriteVal(H,1.0) +		" •Low:" +WriteVal(L,1.0)	+" •Close:" +WriteVal(C,1.0)
+EncodeColor(colorBrown) +"\n" +"• Area Support : "+"S2"+WriteVal(S2,6.0)+ " ("+WriteVal((S2-C)/C*100,1.1) +"%" +") " +"- " +"S1"+WriteVal(S1,6.0) + " ("+WriteVal((S1-C)/C*100,1.1) +"%" +") "
+EncodeColor(colorDarkTeal) +EncodeColor(colorDarkGreen) +"\n" +"• Area Resistance : " +"R1"+WriteVal(R1,6.0)+ " ("+WriteVal((R1-C)/C*100,1.1) +"%" +") " +"- " +"R2"+WriteVal(R2,6.0)+ " ("+WriteVal((R2-C)/C*100,1.1) +"%" +") " +"- " +"R3"+WriteVal(R3,6.0)+ " ("+WriteVal((R3-C)/C*100,1.1) +"%" +") " 
+"\n";